<html>
<head>
<title>picsta</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">

</head>
<style>
body {background-attachment: fixed;
                        background-size: cover 
			;
background-position: center;
font-family: 'Pixelify Sans', bold;
font-size:20px;

   
 
    margin: 0;
    padding: 0;
 
    background-color: #1c1c1c;
}

.login-container {
border-color:white;
   
   

    margin: 100px auto;
   background-color:black;
    border-radius: 8px;
    
    padding: 40px;
 border: 1px solid #ccc

}

.header {
    text-align: center;
}


.header h1 {
   
font-family: 'Pixelify Sans', bold;
font-size:40px;
color:white
}
.header h4 {
   
 font-family: 'Pixelify Sans', bold;
font-size:25px;
color:white;text-align:left
}
.header h5 {
    font-family: 'Pixelify Sans', bold;
font-size:20px;
color:white;text-align:left
 }

form {
    margin-top: 50px;
}
a:hover{color:green}
.alink{text-align:left;color:orange}
.blink{text-align:center;color: #3CCBF4}


label {
    display: block;
    margin-bottom: 5px;
}

input {
background-color:#1c1c1c;
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
 font-family: 'Pixelify Sans', bold;
font-size:20px;
color:white;text-align:left
}

button {
    width: 100%;
    padding: 10px;
    background-color: #1c1c1c;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: white;
color:#1c1c1c
}



</style>


<body>
<div class="login-container">
<div class="header">
          
            <h1>picsta</h1>
<h4>Forgot password:</h4>
<h5>Forgot your password reset it in few click's.</h5>

        </div>
 <form action="{{ url_for('forgot') }}" method="POST">
       
        <input type="email" placeholder="Email" name="email" required>
        <br>
      
      
        <button type="submit">Send email</button>
    </form>
   
{% if success %}
        <p style="color: green;text-align:center;font-size:20px">{{ success }}</p>
    {% endif %}

{% if error %}
        <p style="color: red;text-align:center;font-size:20px">{{ error }}</p>
    {% endif %}
<div class="blink">
<div style="text-align: center; font-family: 'Pixelify Sans', bold;font-size:20px;color:white;">Return back to  <a href="{{url_for('login')}}">Login page</a></div>
</div>
</div>
</body>
</html>