<html>
<head>
<title>picsta</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">


</head>
<style>
body {margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #1c1c1c;
font-family: 'Pixelify Sans', bold;
font-size:20px;}

.login-container {
border-color:white;
 border: 1px solid #ccc;
   
   
   
    margin: 100px auto;
    background-color:black;
    border-radius: 8px;
    
    padding: 40px;}

.header {
    text-align: center;
}


.header h1 {
   
font-family: 'Pixelify Sans', bold;
font-size:40px;
color:white
}
.header h4 {
   
font-family: 'Pixelify Sans', bold;
font-size:25px;
color:white;text-align:left
}

form {
    margin-top: 50px;
}
a:hover{color:green}
.alink{text-align:left;color:orange}
.blink{text-align:center;color: #3CCBF4}


label {
    display: block;
    margin-bottom: 5px;
}

input {
background-color:#1c1c1c;
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
 font-family: 'Pixelify Sans', bold;
font-size:20px;
color:white;text-align:left
}

button {
    width: 100%;
    padding: 10px;
    background-color: #1c1c1c;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: white;
color:#1c1c1c
}





</style>


<body>
<div class="login-container">
<div class="header">
         
            <h1>picsta</h1>
<h4>Register:</h4>
        </div>

 <form action="{{ url_for('register') }}" method="POST">
       
        <input type="email" placeholder="Email" name="email" required>
        <br>
      
        <input type="password"  placeholder="Password" name="password" required>
        <br>
  <input  placeholder="Username" name="name" required>
<br>
 <label style="color:white" for="birthday">Birthday:</label>
  <input style="color:white" type="date"  name="birthday" required>
<br>
        <button type="submit">Register now!</button>
    </form>
   
{% if error %}
        <p style="color: red;text-align:center;font-size:20px">{{ error }}</p>
    {% endif %}
<div class="blink">
<div style="text-align: center;font-family: 'Pixelify Sans', bold;font-size:15px;color:white;">Already on picsta? <a href="{{url_for('login')}}">Login</a></div>
</div>
</div>
</body>
</html>